<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawit Getahun - Personal Portfolio</title>
</head>
<body>
    
    <header>
        <h1>Dawit Getahun</h1>
        <p>
            Enthusiatic Electromechanical Engineer and Front-End Developer | Skilled in HTML, CSS, JavaScript, and Git | Dedicated to Creating Seamless User Experiences and Innovative Tech Solutions
        </p>
    </header>

    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contect">Contact</a></li>
        </ul>
    </nav>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>
            I am an Electromechanical Engineer and Front-End Developer with a keen interest in creating seamless and engaging user experiences. Equipped with skills in HTML, CSS, JavaScript, and Git, I bring a strong technical foundation and a dedication to continuous learning and innovation. My journey has been enriched by completing courses with Meta via Coursera and participating in the ALX Front-End Development program. I also have UI/UX design skills using Figma, which I leverage to design intuitive and visually appealing interfaces. As a fresh graduate, I am enthusiastic about leveraging my knowledge to develop impactful tech solutions and contribute meaningfully to the field of web development. Whether working on personal projects or collaborating in teams, I am committed to excellence and driven by a desire to make a positive impact through technology.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        
        <article class="project">
            <!-- PROJECT TITLE -->
            <h3>Social-links-profile</h3>
            <!-- DESCRIPTION -->
            <p>
                The Social Link Project is a responsive web page that serves as a centralized hub for my social media profiles. This project showcases my personal card with my profile picture, name, location, and my brief bio along with some links to my social media accounts.
            </p>
            <!-- LINK -->
            <a href="https://github.com/dawitgetahun055/Social-links-profile" target="_blank"></a>
        </article>

        <article class="project">
            <!-- PROJECT TITLE -->
            <h3>Blog-preview-card</h3>
            <!-- DESCRIPTION -->
            <p>
                Welcome to my Blog Preview Card Website! This project showcases a blog preview card, designed to provide a visually appealing and informative snapshot of blog posts. A card highlighting essential details such as the title, a brief description, and an eye-catching image, making it easy for visitors to explore your content.
            </p>
            <!-- LINK -->
            <a href="https://github.com/dawitgetahun055/blog-preview-card-main" target="_blank"></a>
        </article>

        <article class="project">
            <!-- PROJECT TITLE -->
            <h3>Qr-code-component</h3>
            <!-- DESCRIPTION -->
            <p>
                This project is a solution to the QR Code Component challenge from Frontend Mentor. The goal of this challenge was to build a QR code component that matches the provided design as closely as possible. The component is a simple yet essential part of many web applications, and this exercise aimed to hone my HTML and CSS skills by implementing it.
            </p>
            <!-- LINK -->
            <a href="https://github.com/dawitgetahun055/qr-code-component" target="_blank"></a>
        </article>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a recent graduate in Electromechanical Engineering from Addis Ababa Science and Technology University in Ethiopia, blending a robust technical background with a passion for front-end development. My skills encompass HTML, CSS, JavaScript, Git, and UI/UX design with Figma, enabling me to create visually appealing and user-friendly web interfaces. My academic journey has been complemented by courses with Meta via Coursera and the ALX Front-End Development program, enhancing my expertise in web development. In addition to my technical pursuits, I enjoy exploring new technologies, working on creative projects, and continually expanding my knowledge to stay ahead in the ever-evolving tech landscape.
        </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <a href="mailto:dawitgetahun055@gmail.com" target="_blank">Gmail</a>
        <a href="https://www.linkedin.com/in/dawit-getahun/" target="_blank">Linked In</a>
    </section>

    <footer>
        <p>
            &copy;2024 Dawit Getahun
        </p>
    </footer>
</body>
</html>
